<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-between;
            background-color: cadetblue;
            font-family:write;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

       .second_div{
        margin-left: 15px;
       }
       .para , p { 
        padding: 10px;
       }
      h1 , h2 , li {
        padding: 10px;
      }
      h2{
        display: inline;
      }
      .S{
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      li{
        list-style-type:none;
      }
      .Skill{
        margin-top: 20px;
      }
      footer{
        margin-top: 40px;
        background-color: blanchedalmond;
        padding: 20px;
        text-align: center;
      }
        @media( max-width:700px) {
        body{
          display: flex;
          flex-direction: column;
        }
        footer{
          width: 100%;
        }
        .second_div{
          margin-left: 0;
          margin-top: 30px;
        }
        @font-face {
          font-family: write;
          src: url("./fonts/Merienda-VariableFont_wght.ttf");
        }
      }
    </style>
</head>

<body>
        <div><img src="./image.jpg" alt="image"></div>


        <div class="second_div">

            <div class="para">
                <h1><u><i>About Me</i></u></h1>
                <p>I am Phyo Wai Yan Oo. I want to work intern with web dev.
                I start web developing in 2024 and I really happy and enjoy with code .
                I love coding . Sometime I forget my own time when I code .</p>
            </div>
        
        <div class="Skill">
            <h1><u><i>Skill</i></u></h1>
            <div class="S  F" ><h2>client Side</h2>
            <li>Html -5</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>React.js</li></div>
           <div class="S">
             <h2>Server Side</h2>
            <li>Node.js</li>
            <li>MongoDB</li>
            <li>Express.js</li>
            <li>>>>>></li>
           </div>
        </div>
        <footer>&copy;Thank You for ...........&copy;</footer>

    </div>

</body>

</html>


